0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:32:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:32:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:32:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14638 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:48:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:49:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:49:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:49:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
