0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17536 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17538 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 2861
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17616 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:24:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18155 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:25:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-6 1911
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 141
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18185 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-10 527
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18192 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:32:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18202 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:10:34:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20000 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-9 1857
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "POST /checkitem/add.do?checkitemIds=88,89,90 HTTP/1.1" 400 968 http-bio-82-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 626
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:34:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:34:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:34:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:36:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:36:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:36:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:36:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:36:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:37:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:37:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 1166
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20001 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 14349
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:38:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:16 +0800] "POST /checkitem/add.do?checkitemIds=31,32,33 HTTP/1.1" 400 968 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:05 +0800] "POST /checkitem/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20002 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:40:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20002 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:42:10 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:42:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:46:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:46:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-1 745
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:51 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:52 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:55 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:56 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:56 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:56 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:47:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:19:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 281
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-2 562
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:23:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:23:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:24:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 2098
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:24:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-5 141
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:24:20 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:24:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:32:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:32:59 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 430
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20045 http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:35:02 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:35:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:36:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:36:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:36:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:36:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:37:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20050 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:37:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:37:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:37:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:37:31 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 400 968 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:37:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20053 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 1710
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-8 108
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:26 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:48:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:49:10 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 400 968 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:49:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:05 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 1831
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-9 268
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:54 +0800] "POST /checkgroup/add.do?checkitemIds=30,31,32 HTTP/1.1" 400 968 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:55:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:03:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:03:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:04:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:04:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:04:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 3012
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:04:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-7 169
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:04:27 +0800] "POST /checkgroup/add.do?checkitemIds=36,37,38 HTTP/1.1" 400 968 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:04:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:19:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:19:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:19:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:19:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:19:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 3210
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:19:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-7 233
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:23:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:23:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:23:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:23:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:23:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1202
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:23:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:06 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 400 968 http-bio-82-exec-8 396
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 1008
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:48 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 400 968 http-bio-82-exec-10 393
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:26:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:31 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 400 968 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:42 +0800] "POST /checkgroup/add.do?checkitemIds=29,28 HTTP/1.1" 400 968 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:28:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20055 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 1636
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-6 134
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:22 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 400 968 http-bio-82-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20057 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:58 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 415 1048 http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:46:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:47:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:47:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:47:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20055 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:47:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:47:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:47:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:48:05 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 400 968 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:48:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:50:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:50:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:50:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:50:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:50:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:51:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:52:39 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 400 968 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:52:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:54:48 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 400 968 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:54:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:55:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20071 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:20 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 415 1048 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:56:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:58:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:58:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:58:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:59:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20021 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:59:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:59:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:59:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:59:17 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:59:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20071 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 157
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:44 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:00:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:01:06 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:01:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:01:34 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:01:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 277
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-82-exec-3 150
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 57344 http-bio-82-exec-1 351
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-82-exec-9 440
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20071 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:02:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 721
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:03:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9516 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:03:13 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:03:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:04:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20840 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:04:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:04:58 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 172
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:04:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20069 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:15 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:53 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:05:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:07:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-8 437
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:07:39 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:07:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:07:51 +0800] "POST /checkgroup/add.do HTTP/1.1" 400 968 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:07:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20100 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:59 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-1 15924
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:10:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:11:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:11:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 2097
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-7 188
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:41 +0800] "GET /checkgroup/findById?id5 HTTP/1.1" 404 989 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id5 HTTP/1.1" 404 949 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:17 +0800] "GET /checkgroup/findById?id5 HTTP/1.1" 404 989 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id5 HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:06:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21715 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:05 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id5 HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21716 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:56 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:07:57 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21716 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 263
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:33 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:10:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:12:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21716 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:03 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:13:04 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21719 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:18:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 3006
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 30245
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-6 30250
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21719 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:47 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:19:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22063 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 664
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:25 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:41 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:25:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22109 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:38 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22589 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:13 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 245
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:35 +0800] "POST /checkgroup/edit.do?checkitemIds=31,32 HTTP/1.1" 404 949 http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:30:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:57:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22589 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 2646
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-7 246
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:18 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:23 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:39 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 60 http-bio-82-exec-7 502
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:58:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:59:11 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:59:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:59:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:59:18 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:59:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22589 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:33 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:41 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:47 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-6 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:02:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:03:04 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:03:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:03:04 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:03:09 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:03:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1976
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:06:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1240
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:22 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:43 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 11257
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:18 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:23 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:59 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,31 HTTP/1.1" 200 59 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:10:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 290 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:06 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 183 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-9 153
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 290 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:15 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 183 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9631 http-bio-82-exec-8 231
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-8 23
